<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>multitheftauto/multitheftauto @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #4375a3;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #bc8a5c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #bc8a5c; }
    h3 { text-align: center; color: #bc8a5c; }
    a { color: #bc8a5c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/multitheftauto/multitheftauto"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/multitheftauto/multitheftauto/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/multitheftauto/multitheftauto/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/multitheftauto/multitheftauto">multitheftauto</a> 
      <span class="small">by <a href="http://github.com/multitheftauto">multitheftauto</a></span></h1>

    <div class="description">
      Multi Theft Auto is an open-source game engine that adds full multi-player network play functionality to Rockstar North's Grand Theft Auto game series, in which this functionality is not originally found.
    </div>

    <p>Although often referred to as a modification, Multi Theft Auto is based on code injection and hooking techniques whereby the game is manipulated without altering any original files supplied with the game. The software functions as a game engine that installs itself as an extension of the original game, adding core functionality such as networking and GUI rendering while exposing the original game's engine functionality through a scripting language.

Multi Theft Auto's latest release is for the game Grand Theft Auto: San Andreas and is built upon a now open source game engine that has been in development for several years and is the only project that is still actively maintained. The engine provides users with all the necessary tools they need to create their own game modes and maps by exposing a large part of the original game functionality through a Lua scripting machine.</p><h2>License</h2>
<p>GNU General Public License v3</p>
<h2>Authors</h2>
<p>Richard Whitlock (Cazomino05@googlemail.com)<br/>ccw (chris@codewave.co.uk)<br/>Christian Myhre Lundheim (chrml06@gmail.com)<br/>Dan Chowdhury (danthetaliban@gmail.com)<br/>Frank Spijkerman (fspijkerman@gmail.com)<br/>Cecill Etheredge (ijsf@gmx-topmail.de)<br/>Jacek Halas vel Lagoda (jhxp.slayman@gmail.com)<br/>Kevin Whiteside (kevuwk@gmail.com)<br/>Stanislav Bobrov (lil_Toady@hotmail.com)<br/>arc_ (matthewm.hinson@gmail.com)<br/>aru (oneforaru@gmail.com)<br/>Alberto Alonso (rydencillo@gmail.com)<br/>Jax (zzzjax@hotmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Multi Theft Auto (admin@multitheftauto.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/multitheftauto/multitheftauto/zipball/master">zip</a> or
      <a href="http://github.com/multitheftauto/multitheftauto/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/multitheftauto/multitheftauto</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/multitheftauto/multitheftauto">multitheftauto/multitheftauto</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-58256-7");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
